seeds: 79 14 55 13

[0 -> infinite: 0]

[0 -> 97: 0] - [98 -> 99: -48]

[0 -> 49: 0] - [50 -> 97: 2] - [98 -> 99: -48]

[0 -> 14: 0] - [15 - 49:-15] - [50 - 51: -13] - [52 - 97: 2] - [98 -> 99: -48]

15 => 0
50 => 37

//temperature is wrong


    Seed 79, soil 81, fertilizer 81, water 81, light 74, temperature 78, humidity 78, location 82.
    Seed 14, soil 14, fertilizer 53, water 49, light 42, temperature 42, humidity 43, location 43.
    Seed 55, soil 57, fertilizer 57, water 53, light 46, temperature 82, humidity 82, location 86.
    Seed 13, soil 13, fertilizer 52, water 41, light 34, temperature 34, humidity 35, location 35.



seed-to-soil map:
50 98 2
52 50 48

soil-to-fertilizer map:
0 15 37
37 52 2
39 0 15

fertilizer-to-water map:
49 53 8
0 11 42
42 0 7
57 7 4

water-to-light map:
88 18 7
18 25 70

light-to-temperature map:
45 77 23
81 45 19
68 64 13

temperature-to-humidity map:
0 69 1
1 0 69

humidity-to-location map:
60 56 37
56 93 4

1 - 69 <= 0 - 68


60 - 96 <= 56 - 69
.... <= 70 -92

56 - 59 <= 93 - 96
60 - 96 <= 56 - 92


[0 - 7:2][8-10:5]
[5 - 10:5] => [7-9:2][13-15:5]
[0-6:2][7:4][8-9:7][10:5][13-15:5]

__________



[0-2:2][3-8:7][9-10:2]

lower+range=new.lower, then Lower2



